namespace Memory
{
	namespace details
	{
		import bool set(buffer dest, i64 offset, i32 value);

		function set(buffer dest, i64 offset, without value)
		{
			return false;
		}
	}

	function serialize(...range)
	{
		return serialize(allocate(200i64), 0i64, ...range);
	}

	function serialize(buffer storage, i64 offset, (any c, ...remaining))
	{
		if (details::set(storage, offset, c))
		{
			return tail serialize(Memory::reallocate(storage, offset + 3i64), offset + 1i64, ...remaining);
		}

		return tail serialize(storage, offset, ...remaining);
	}

	function serialize(buffer storage, i64 offset, any c)
	{
		details::set(storage, offset, c);
		details::set(storage, offset + 1i64, 0);

		return storage;
	}
}
