namespace String
{
    function format(...format, ...values)
    {
        return _format(...format, ...values);
    }

    function _format((i32 char, ...string), (any value, ...values))
    {
        if (char == '{')
        {
            return nothing -> _format(...string, (value, values));
        }

        if (char == '}')
        {
            return toString(value) -> _format(...string, ...values);
        }

        return char -> _format(...string, (value, values));
    }

    function _format((i32 char, ...string), any value)
    {
        if (char == '{')
        {
            return nothing -> _format(...string, value);
        }

        if (char == '}')
        {
            return toString(value) -> _format(...string, nothing);
        }

        return char -> _format(...string, value);
    }

    function _format(i32 char, (any value, ...values))
    {
        return format(char, value);
    }

    function _format(i32 char, any value)
    {
        if (char == '{')
        {
            return char;
        }

        if (char == '}')
        {
            return toString(value);
        }

        return char;
    }
}
