namespace Range
{
    function startsWith(...values, ...pattern)
    {
        return _startsWith(...values, ...pattern);
    }

    function _startsWith((any value, ...values), (any needle, ...pattern))
    {
        if (value == needle)
        {
            return tail _startsWith(...values, ...pattern);
        }

        return false;
    }

    function _startsWith(any value, any needle)
    {
        return (value == needle);
    }

    function _startsWith((any value, ...values), any needle)
    {
        return (value == needle);
    }

    function _startsWith(any value, (any needle, ...pattern))
    {
        return false;
    }
}
