import void printnum(i32 num);

namespace Range
{
    function startsWith((i32 value, ...values), (i32 needle, ...pattern))
    {
        puts(@"(...) (...)");

        printnum(value);
        printnum(needle);

        if (value == needle)
        {
            return tail startsWith(...values, ...pattern);
        }

        return false;
    }

    function startsWith(i32 value, i32 needle)
    {
        puts(@"() ()");

        printnum(value);
        printnum(needle);

        return (value == needle);
    }

    function startsWith((i32 value, ...values), i32 needle)
    {
        puts(@"(...) ()");

        printnum(value);
        printnum(needle);

        return (value == needle);
    }

    function startsWith(i32 value, (i32 needle, ...pattern))
    {
        puts(@"() (...)");

        printnum(value);
        printnum(needle);

        return false;
    }
}
