import void printnum(i32 num);

namespace Range
{
    function startsWith((any value, ...values), (any needle, ...pattern))
    {
        puts(@"(...) (...)");

        printnum(value);
        printnum(needle);

        if (value == needle)
        {
            return tail startsWith(...values, ...pattern);
        }

        return false;
    }

    function startsWith(any value, any needle)
    {
        puts(@"() ()");

        printnum(value);
        printnum(needle);

        return (value == needle);
    }

    function startsWith((any value, ...values), any needle)
    {
        puts(@"(...) ()");

        printnum(value);
        printnum(needle);

        return (value == needle);
    }

    function startsWith(any value, (any needle, ...pattern))
    {
        puts(@"() (...)");

        printnum(value);
        printnum(needle);

        return false;
    }
}
